@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root{
  --Background-color: #1F1D2C;
  --SeconBackground-color: #242635;
  --FontColor-Attention: #F1A600;
  --Font-Color: #E5E5E5; 
  --SecondFont-Color: #FFFFFF;
  --MainFont-Family: 'Inter', sans-serif;   
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 background-color: var(--Background-color);
 color: var(--SecondFont-Color);
 font-family: var(--MainFont-Family);
 overflow-x: hidden;  
}

/* NAVBAR STYLE */ 

.nav{ 
 background: var(--Background-color);
 height: 70px;
 color: white;
 position: fixed;
 right: 0rem;
 top: 0;
 width: 50%;
 z-index: 50;
 box-shadow: 0 1px 10px 0px #a3a1a1;
}
.nav__logo{
 font-size: 1.5em;
 font-weight: 600; 
}
.nav_menu{
 display: grid;
 grid-auto-flow: column;
 gap: 3em;
}
.nav_item{
 color: white;
 text-decoration: none;
 --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav_item::after{
 content: "";
 display: block;
 background: var(--FontColor-Attention);
 width: 100%;
 margin-top: 1px;
 height: 1.5px;
 clip-path: var(--clippy);
 transition: clip-path 0.5s;
}
.nav_item:hover{
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.nav_container{
 display: flex;
 height: 100%;
 width: 90%;
 margin: 0 auto;
 justify-content: space-between;
 align-items: center;
}
.nav__label, .nav_input{
 display: none;
}
/*LENGUAGE OPTIONS */
.lenguage{
 margin-left: 1rem;
 display: flex;
 gap: .5em;
}
input[type='checkbox']{
 position: relative;
 width: 40px;
 height: 20px;
 -webkit-appearance: none;
 background: #a3a1a1;
 border-radius: 20px;
 box-shadow: inset 0 0 5px rgb(0, 0, 0, .2);
}
input:checked[type='checkbox']{
 background: var(--FontColor-Attention);
 transition: all 5s ease;
}
input[type='checkbox']::before{
 content: '';
 position: absolute;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 top: 0;
 left: 0;
 background-color: white;
 transform: scale(1.1);
 box-shadow: 0 2px 5px rgb(0, 0, 0, .2);
}
input:checked[type='checkbox']:before{
 left: 20px; 
}

/*////// ALEJANDRO INTRODUCTION SECTION /////*/
            
.first-section{
 padding-top: 10px;
}
.tittle > h1{
 text-align: center;
 font-size: 50px;
 margin-top: 2rem;
} 
.tittle > p{
 font-size: 32px;
 text-align: left;
 margin: 2rem;
 margin-top: 4rem;
 margin-bottom: 4rem;
 max-width: 80%;
}
.nav-square{
 position: relative;
 max-width: 300px;
 height: 300px;
 background-color: var(--SeconBackground-color);
 margin: 0 auto;
 z-index: -1;
}
.container-photo{
 border: 2px solid white;
 width: 300px;
 height: 300px;
 position: absolute;
 right: 3rem;
 top: 3rem;
 background-image: url('/assets/utilities/images/photo.jpg');
 background-size: cover;
}
.photo{
 width: 100%;
}
.btn__container{
 display: flex;
 justify-content: center;
 margin: 7rem;
 border: none;
 height: 30px;
 transition: transform 400ms ease; 
}
.btn__container:hover{
 transform: scale(1.05);
 transition: transform 300ms ease;
}
.btn__portfolio{
 border: none;
 padding: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 15px;
 font-family: var(--MainFont-Family);
 background-color: var(--FontColor-Attention);
 color: white;
 font-weight: 600;
 cursor: pointer;
 box-shadow: 1px 1px 10px rgb(110, 106, 106);
}
.link__porfolio{
 text-decoration: none;
 color: white;
}
span{
 color: var(--FontColor-Attention);
}

/*///// ABOUT ME SECTION ////////*/

.second-conainer{
 background-color: var(--SeconBackground-color);
 text-align: center;
 padding: 4rem;
}
h2{
 text-align: center;
 margin: 20px;
 font-size: 32px;
}
h2 + p{
 text-align: center;
 font-size: 16px;
 margin: 0 auto;
}
h2{
 text-align: center;
 margin: 20px;
 font-size: 32px;
}
.academlo_icon{
 width: 100px;
 margin-top: 2rem;
}

/* //////  EXPERIENCE SECTION ///////*/

.third-section{
  padding-top: 70px;
  padding-bottom: 70px;
}
.experience-Container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;  
}
.distribution-thirdsection{ 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 30%;
}
.experience__img{
 width: 100px;
}
.description__experience{
  margin-top: -2rem;
}
    
/*/////////// MY SKILLS SECTION ////////////*/

.fourth-section{ 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 40px;
}
.container-spans{ 
  background-color: var(--SeconBackground-color);
}
.skills-text{
  background-color: var(--Background-color);
  margin-top: 6rem;
}
.container-spans{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.span-size{
  font-size: 40px;
  margin: 1rem 1rem;
  font-weight: 600;
}
.skills-text{
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 1rem;
}

 /*///////////  PORTFOLIO STYLE  ////////////*/

.fifth-section {
  padding-top: 10px;
 }
.fifth-section > h2 {    
  margin-top: 2.5rem;
  margin-bottom: 4rem;
}  
.Container-Box-Left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Container-Box-Right{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-projects{
  width: 300px;
  height: 200px;
  background-color: var(--FontColor-Attention);
  position: relative; 
}    
.right-projects{
  width: 300px;
  height: 200px;
  background-color: var(--SeconBackground-color);
  position: relative;    
}
.frames-left{  
  width: 280px;
  height: 220px;
  border: solid 3px #E5E5E5;
  position: absolute;
  bottom: 1rem;
  right: 2rem; 
} 
.frames-right{
  width: 280px;
  height: 220px;
  border: solid 3px #E5E5E5;
  position: absolute;
  bottom: 1rem;
  left: 2rem;
}
.project-Description{    
  margin-top: 0.5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-weight: 600;     
}
/* PROJECTS LIST  */ 
.first_project{
 background-image: url('/assets//utilities/images/1.png');
 background-size: cover;
 background-position: top;
}
.second_pr{
 background-image: url('/assets//utilities/images/RickAndMorty.png');
 background-size: cover;
 background-position: top;
}
.third_pr{
 background-image: url('/assets/utilities/images/weather.png');
 background-size: cover;
 background-repeat: no-repeat;
}

/*/////// SIXTH SECTION STYLE //////*/

.sixth-section{
  background-color: var(--SeconBackground-color);
}
.sixth-section > h2{
  padding-top: 2.5rem;
}
.contact-container  a{
  color: var(--SecondFont-Color)
}
.phone-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.mail-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding-bottom: 2rem;
  gap: 0.3rem;
}

/*/////// FOOTER STYLE ///////*/ 

footer{
  background-color: var(--Background-color);
  height: 2rem;
  font-size: 20px;
  text-align: center;
  margin: 1rem 0;
  font-family: Arial, Helvetica, sans-serif
}


     /*//////     REPONSIVES STYLE         ///// */


/* NAVBAR REPONSIVNES */ 

@media(max-width: 750px){
.nav{
  background: none;
  box-shadow: none;
}
.nav__label{
  display: inline-block;
  cursor: pointer;
  z-index: 5;
  position: absolute;
  top: 0.1rem;
  right: 0rem;
}
.nav_menu{
  position: fixed;
  top: 80px;
  bottom: 0;
  background: var(--SeconBackground-color);
  width: 100%;
  left: 0;
  display: flex;
  z-index: 1;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  transition: clip-path 1s;
  flex-direction: column;
  justify-content: center;
  } 
.nav_menu{
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  top: 0px;
  display: none;
  } 
.nav_container{
  height: auto;
  width: 100%;
  }
.tittle > h1{
  margin-top: 5rem;
  } 
.nav_menu.show {
  display: flex;
 }
}

@media(min-width: 750px){
.nav{
  width: 100%;
}
.lenguage{
  margin-top: 5rem;
}
.fourth-section {
  padding-top: 70px;
}
.fifth-section {
  padding-top: 60px;
}
}
/* ALEJANDRO SECTION */

@media(min-width: 1000px){
.tittle > p {
  font-size: 32px;
  text-align: left;
  margin-left: 9rem;
  }
}
@media(max-width: 450px){
.tittle > p{
  font-size: 25px;
 }
.container-photo{
  border: 2px solid white;
  width: 300px;
  height: 300px;
  position: absolute;
  right: 0.5rem;
  top: 1rem;
 }   
.skills-text{
   margin-top: 6rem;
   width: 180%;
 }
 .skills-text > p {
  font-size: 18px;
 }
}
@media(min-width: 520px) {
  .skills-text{
    gap: 2rem;
    margin-top: 5rem;
  }
}

/* FOURTH SECTION Responsive */

@media screen and (max-width: 830px){
.skills-text{
  font-size: 16px;
  height: 80%;
  }
}
    
/* FIFTH SECTION STYLE Reponsive */
  
@media screen and (min-width: 830px){

.left-projects{
  width: 350px;
  height: 250px;
  }
.right-projects{
  width: 350px;
  height: 250px;
  }
.frames-left{    
  width: 330px;
  height: 250px;
  bottom: 2rem;
  right: 4rem;
  }
.frames-right{
  width: 330px;
  height: 250px;
  bottom: 2rem;
  left: 4rem;
  }
.Container-Box-Left{
  align-items: baseline;
  position: relative;
  left: calc( 50% - 350px)
  }
.Container-Box-Right{
  align-items: baseline;
  position: relative;
  left: calc( 50% )
  }  
}

/*/////// SIXTH SECTION STYLE reponsive //////*/

@media screen and (min-width: 830px){ 
.contact-container{
  font-size: 20px;
  }
.phone-contact {
  margin-right: 15vw; 
  margin-top: 3rem;
  }
.mail-contact{
  margin-left: 15vw;
  }
.contact-container img{
  width: 65px;
  }
}